# OpenTgResearcher

./: .editorconfig  .gitignore  OpenTgResearcher.sln  README-RUS.md  README.md
Core/OpenTgResearcherDesktop.Core/: OpenTgResearcherDesktop.Core.csproj  Using.cs
Core/OpenTgResearcherDesktop.Core/Helpers/: Json.cs  JsonUtils.cs
Core/OpenTgResearcherDesktop.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Core/OpenTgResearcherDesktop.Core/Services/: FileService.cs  SampleDataService.cs
Core/TgBusinessLogic/: TgBusinessLogic.csproj  Using.cs
Core/TgBusinessLogic/Contracts/: ILoadStateService.cs  ITgBusinessLogicManager.cs  ITgConnectClient.cs  ITgConnectClientBlazor.cs  ITgConnectClientConsole.cs  ITgConnectClientDesktop.cs  ITgConnectClientTest.cs  ITgDownloadViewModel.cs  ITgFloodControlService.cs  ITgHardwareResourceMonitoringService.cs  ITgLicenseService.cs  ITgStorageManager.cs  ITgStorageService.cs
Core/TgBusinessLogic/Helpers/: TgBufferCacheHelper.cs  TgBusinessLogicManager.cs  TgCacheHelper.cs  TgCacheUtils.cs  TgStorageManager.cs  TgWebDisposable.cs
Core/TgBusinessLogic/Models/: TgChatCache.cs  TgForumTopicSettings.cs  TgHardwareMetrics.cs  TgMessageSettings.cs  TgParseHelper.cs  TgParticipantDto.cs  TgUpdateVisitor.cs
Core/TgBusinessLogic/Services/: LoadStateService.cs  TgBusinessLogicManager.cs  TgConnectClientBase.cs  TgConnectClientBaseEvents.cs  TgConnectClientBaseFusionCache.cs  TgConnectClientBlazor.cs  TgConnectClientConsole.cs  TgConnectClientDesktop.cs  TgConnectClientTest.cs  TgFloodControlService.cs  TgHardwareResourceMonitoringService.cs  TgLicenseService.cs  TgStorageService.cs
Core/TgBusinessLogic/ViewModels/: TgClientMonitoringViewModel.cs  TgDownloadChat.cs  TgDownloadSettingsViewModel.cs  TgExceptionViewModel.cs
Core/TgDownloaderDesktop.Core/: TgDownloaderDesktop.Core.csproj  Using.cs
Core/TgDownloaderDesktop.Core/Helpers/: Json.cs
Core/TgDownloaderDesktop.Core/Services/: FileService.cs
Core/TgInfrastructure/: TgInfrastructure.csproj  Using.cs
Core/TgInfrastructure/Api/: TgApiResult.cs
Core/TgInfrastructure/Common/: TgViewModelBase.cs
Core/TgInfrastructure/Contracts/: ITgCommon.cs  ITgConnectClient.cs  ITgConnectClientBlazor.cs  ITgConnectClientConsole.cs  ITgConnectClientDesktop.cs  ITgConnectClientTest.cs  ITgDbEntity.cs  ITgDbFillEntity.cs  ITgDbProxy.cs  ITgDebug.cs  ITgDisposable.cs  ITgDownloadViewModel.cs  ITgDto.cs  ITgDtoViewModel.cs  ITgEfAppDto.cs  ITgEfAppEntity.cs  ITgEfChatUserDto.cs  ITgEfChatUserEntity.cs  ITgEfDocumentDto.cs  ITgEfDocumentEntity.cs  ITgEfEntity.cs  ITgEfFilterDto.cs  ITgEfFilterEntity.cs  ITgEfIdEntity.cs  ITgEfLicenseDto.cs  ITgEfLicenseEntity.cs  ITgEfMessageDto.cs  ITgEfMessageEntity.cs  ITgEfMessageRelationDto.cs  ITgEfMessageRelationEntity.cs  ITgEfProxyDto.cs  ITgEfProxyEntity.cs  ITgEfSourceDto.cs  ITgEfSourceEntity.cs  ITgEfSourceLiteDto.cs  ITgEfSourceViewModel.cs  ITgEfStoryDto.cs  ITgEfStoryEntity.cs  ITgEfUserDto.cs  ITgEfUserEntity.cs  (+4 more)
Core/TgInfrastructure/Dtos/: TgBotInfoDto.cs  TgBugBountyRuleDto.cs  TgBugBountyScopeDto.cs  TgBugBountyVulnerabilityDto.cs  TgChatDetailsDto.cs  TgDtoBase.cs  TgLicenseCountDto.cs  TgLicenseDto.cs  TgLicenseFeature.cs  TgLicenseFeatureDto.cs  TgListWithUidDto.cs  TgPromoStatisticDto.cs  TgPromoStatisticSummaryDto.cs  TgSensitiveDto.cs  TgSensitiveModel.cs  TgStorageBackupDto.cs  TgStorageTableDto.cs
Core/TgInfrastructure/Enums/: TgEnumAppType.cs  TgEnumBool.cs  TgEnumChatUserRole.cs  TgEnumChatsMessageType.cs  TgEnumClientConfig.cs  TgEnumCommon.cs  TgEnumDirection.cs  TgEnumEntityState.cs  TgEnumFileSizeType.cs  TgEnumFilterType.cs  TgEnumLanguage.cs  TgEnumLetterCase.cs  TgEnumLicense.cs  TgEnumLicenseType.cs  TgEnumLoadDesktopType.cs  TgEnumLogType.cs  TgEnumMenuApp.cs  TgEnumMenuAppSettings.cs  TgEnumMenuBot.cs  TgEnumMenuBotCon.cs  TgEnumMenuBotConAdvanced.cs  TgEnumMenuBotConDownload.cs  TgEnumMenuBotConSearch.cs  TgEnumMenuBotConSetup.cs  TgEnumMenuClient.cs  TgEnumMenuClientCon.cs  TgEnumMenuClientConAdvanced.cs  TgEnumMenuClientConDownload.cs  TgEnumMenuClientConSearch.cs  TgEnumMenuClientConSetup.cs  TgEnumMenuDownload.cs  TgEnumMenuFilter.cs  TgEnumMenuLicense.cs  TgEnumMenuMain.cs  TgEnumMenuStorage.cs  TgEnumMenuStorageAdvanced.cs  TgEnumMenuStorageChats.cs  TgEnumMenuStorageClear.cs  TgEnumMenuStorageFilters.cs  TgEnumMenuStorageSetup.cs  (+10 more)
Core/TgInfrastructure/Helpers/: TgConstants.cs  TgDataExtensions.cs  TgDataFormatUtils.cs  TgDataUtils.cs  TgDateOnlyJsonConverter.cs  TgDebugUtils.cs  TgDisposable.cs  TgDtUtils.cs  TgEnumUtils.cs  TgFileUtils.cs  TgJsonSerializerUtils.cs  TgLicenseManagerHelper.cs  TgLocaleHelper.cs  TgLogHelper.cs  TgLogUtils.cs  TgObjectUtils.cs  TgStringUtils.cs
Core/TgInfrastructure/License/: TgLicense.cs  TgLicenseApiResponse.cs  TgLicenseCountDto.cs  TgLicenseDto.cs  TgLicenseTest.cs
Core/TgInfrastructure/Models/: TgApiResult.cs  TgDownloadChat.cs
Core/TgInfrastructure/Utils/: TgCommonExtensions.cs  TgCommonUtils.cs  TgDataFormatUtils.cs  TgDtUtils.cs  TgFileUtils.cs
Core/TgInfrastructure/ViewModels/: TgExceptionViewModel.cs  TgViewModelBase.cs
Core/TgSharedData/: TgSharedData.csproj  Using.cs
Core/TgSharedData/Api/: TgApiResult.cs
Core/TgSharedData/Contracts/: ITgDisposable.cs
Core/TgSharedData/Dtos/: TgLicenseCountDto.cs  TgLicenseDto.cs
Core/TgSharedData/Enums/: TgEnumAppType.cs  TgEnumBool.cs  TgEnumChatType.cs  (+28 more)
Core/TgStorage/: TgStorage.csproj  Using.cs
Presentation/OpenTgResearcherDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTgResearcherDesktop.csproj  Package.appxmanifest  Usings.cs  app.manifest
Presentation/TgDownloaderConsole/: Program.cs  TgDownloaderConsole.csproj  Using.cs
Tests/OpenTgResearcherDesktop.Tests.MSTest/: OpenTgResearcherDesktop.Tests.MSTest.csproj  OpenTgResearcherDesktop.Tests.csproj  TestClass.cs
Tests/TgAssertCoreTests/: TgAssertCoreTests.csproj
Tests/TgBusinessLogicTests/: TgBusinessLogicTests.csproj  Using.cs
Tests/TgDownloaderDesktop.Tests.MSTest/: TgDownloaderDesktop.Tests.MSTest.csproj
(+894 files in other folders)
