<common:TgPageBase
    x:Class="OpenTgResearcherDesktop.Views.TgChatDetailsParticipantsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:OpenTgResearcherDesktop.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:OpenTgResearcherDesktop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messages="using:TgStorage.Domain.Messages"
    xmlns:styles="using:OpenTgResearcherDesktop.Styles"
    xmlns:users="using:TgStorage.Domain.Users"
    xmlns:viewmodels="using:OpenTgResearcherDesktop.ViewModels"
    xmlns:views="using:OpenTgResearcherDesktop.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:TgChatDetailsParticipantsViewModel}"
    mc:Ignorable="d">

    <common:TgPageBase.Resources>
        <!--  Participants data template  -->
        <DataTemplate x:Key="ParticipantsViewTemplate" x:DataType="users:TgEfUserDto">
            <Button
                Margin="-5,5,5,-5"
                HorizontalAlignment="Stretch"
                Click="OnUserClick"
                CornerRadius="10"
                Tag="{x:Bind Uid, Mode=OneWay}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <!--  ID  -->
                        <TextBlock
                            x:Uid="TextBlockId"
                            Margin="5,5,5,0"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                            Margin="5,5,5,0"
                            Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Margin="10,5,5,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Id, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-5,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind Id, Mode=OneWay}" />
                        <!--  MainUserName  -->
                        <TextBlock
                            x:Uid="FieldUserName"
                            Margin="20,5,7,2"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="5,5,5,0"
                            Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Margin="5,5,5,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind MainUserName, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-5,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind MainUserName, Mode=OneWay}" />
                        <!--  AccessHash  -->
                        <TextBlock
                            x:Uid="FieldAccessHash"
                            Margin="20,5,7,2"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="5,5,5,0"
                            Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Margin="5,5,5,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind AccessHash, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-5,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind AccessHash, Mode=OneWay}" />
                        <!--  IsContactActive  -->
                        <TextBlock
                            x:Uid="FieldIsActive"
                            Margin="5,5,7,2"
                            TextAlignment="Left" />
                        <ToggleSwitch
                            Margin="5,-2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            IsOn="{x:Bind IsContactActive, Mode=OneWay}" />
                        <!--  IsBot  -->
                        <TextBlock
                            x:Uid="FieldIsBot"
                            Margin="-50,5,7,2"
                            TextAlignment="Left" />
                        <ToggleSwitch
                            Margin="-15,-2,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            IsOn="{x:Bind IsBot, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <!--  LastSeenAgo  -->
                        <TextBlock
                            x:Uid="FieldLastSeenAgo"
                            Margin="-50,5,7,2"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="5,5,5,0"
                            Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Margin="5,5,5,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind LastSeenAgoAsString, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-5,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind LastSeenAgoAsString, Mode=OneWay}" />
                        <!--  RestrictionReason  -->
                        <TextBlock
                            x:Uid="FieldRestrictionReason"
                            Margin="20,5,7,2"
                            TextAlignment="Left" />
                        <TextBlock
                            Margin="5,5,5,0"
                            Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Margin="5,5,5,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind RestrictionReason, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-5,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind RestrictionReason, Mode=OneWay}" />
                        <!--  DisplayName  -->
                        <TextBlock
                            x:Uid="FieldFirstName"
                            Margin="5,0,7,2"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Margin="5,5,5,0"
                            Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Margin="5,0,5,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind DisplayName, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-5,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind DisplayName, Mode=OneWay}" />
                        <!--  PhoneNumber  -->
                        <TextBlock
                            x:Uid="FieldPhoneNumber"
                            Margin="5,0,7,2"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Margin="5,5,5,0"
                            Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Margin="5,0,5,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind PhoneNumber, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-5,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind PhoneNumber, Mode=OneWay}" />
                        <!--  Status  -->
                        <TextBlock
                            x:Uid="FieldStatus"
                            Margin="5,0,7,2"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Margin="5,5,5,0"
                            Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Margin="5,0,5,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind Status, Mode=OneWay}"
                            Visibility="{Binding ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-5,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind Status, Mode=OneWay}" />
                        <!--  User deleted  -->
                        <TextBlock
                            x:Uid="TextBlockMessageDeleted"
                            Margin="5,0,5,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Visibility="{x:Bind IsDeleted, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
    </common:TgPageBase.Resources>

    <!--  Chat participants  -->
    <ScrollView VerticalScrollMode="Auto">
        <Grid Margin="-15,0,-15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <!--  License button: Load participants  -->
            <styles:TgLicenseButton
                Grid.Column="0"
                Margin="0,0,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Bind ViewModel.LicenseType, Mode=OneWay, Converter={StaticResource LicenseCheckBackgroundConverter}, ConverterParameter=Community}"
                Command="{x:Bind ViewModel.LoadParticipantsCommand}"
                Foreground="{x:Bind ViewModel.LicenseType, Mode=OneWay, Converter={StaticResource LicenseCheckForegroundConverter}, ConverterParameter=Community}"
                ShowPurchaseLicenseCommand="{x:Bind ViewModel.ShowPurchaseLicenseCommand}"
                Style="{StaticResource LicenseButtonStyle}"
                ToolTipService.ToolTip="{x:Bind ViewModel.LicenseType, Mode=OneWay, Converter={StaticResource LicenseCheckTooltipConverter}, ConverterParameter=Community}">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <FontIcon Margin="0,0,10,0" Glyph="&#xe777;" />
                    <TextBlock
                        x:Uid="TextBlockLoadParticipants"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </styles:TgLicenseButton>
            <!--  License button: Stop participants  -->
            <styles:TgLicenseButton
                Grid.Column="1"
                Margin="0,0,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Bind ViewModel.LicenseType, Mode=OneWay, Converter={StaticResource LicenseCheckBackgroundConverter}, ConverterParameter=Community}"
                Command="{x:Bind ViewModel.StopParticipantsCommand}"
                Foreground="{x:Bind ViewModel.LicenseType, Mode=OneWay, Converter={StaticResource LicenseCheckForegroundConverter}, ConverterParameter=Community}"
                ShowPurchaseLicenseCommand="{x:Bind ViewModel.ShowPurchaseLicenseCommand}"
                Style="{StaticResource LicenseButtonStyle}"
                ToolTipService.ToolTip="{x:Bind ViewModel.LicenseType, Mode=OneWay, Converter={StaticResource LicenseCheckTooltipConverter}, ConverterParameter=Community}">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <FontIcon Margin="0,0,10,0" Glyph="&#xe777;" />
                    <TextBlock
                        x:Uid="TextBlockStopParticipants"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </styles:TgLicenseButton>
            <!--  License button: Get participants  -->
            <styles:TgLicenseButton
                Grid.Column="2"
                Margin="0,0,5,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="{x:Bind ViewModel.LicenseType, Mode=OneWay, Converter={StaticResource LicenseCheckBackgroundConverter}, ConverterParameter=Community}"
                Command="{x:Bind ViewModel.GetParticipantsCommand}"
                Foreground="{x:Bind ViewModel.LicenseType, Mode=OneWay, Converter={StaticResource LicenseCheckForegroundConverter}, ConverterParameter=Community}"
                IsEnabled="{x:Bind ViewModel.IsOnlineReady, Mode=OneWay}"
                ShowPurchaseLicenseCommand="{x:Bind ViewModel.ShowPurchaseLicenseCommand}"
                Style="{StaticResource LicenseButtonStyle}"
                ToolTipService.ToolTip="{x:Bind ViewModel.LicenseType, Mode=OneWay, Converter={StaticResource LicenseCheckTooltipConverter}, ConverterParameter=Community}">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <FontIcon Margin="0,0,10,0" Glyph="&#xe777;" />
                    <TextBlock
                        x:Uid="TextBlockGetParticipants"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </StackPanel>
            </styles:TgLicenseButton>
            <!--  Load data  -->
            <views:TgLoadDataPage
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="20,0,0,0" />
            <!--  List view with participants  -->
            <ListView
                x:Name="ListViewParticipants"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                ItemTemplate="{StaticResource ParticipantsViewTemplate}"
                ItemsSource="{x:Bind ViewModel.UserDtos, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsStorageProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <!--  The ItemsStackPanel must be edited to update the following two properties  -->
                <!--  These properties allow the list to grow from the bottom  -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--  This setter property is created so ListViewItems correctly align to the left or right.  -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </ScrollView>
</common:TgPageBase>