<common:TgPageBase
    x:Class="OpenTgResearcherDesktop.Views.TgClientConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:OpenTgResearcherDesktop.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:OpenTgResearcherDesktop.Helpers"
    xmlns:l="using:WinUI3Localizer"
    xmlns:local="using:OpenTgResearcherDesktop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:proxies="using:TgStorage.Domain.Proxies"
    xmlns:styles="using:OpenTgResearcherDesktop.Styles"
    xmlns:viewmodels="using:OpenTgResearcherDesktop.ViewModels"
    xmlns:views="using:OpenTgResearcherDesktop.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:TgClientConnectionViewModel}"
    mc:Ignorable="d">

    <ScrollView VerticalScrollMode="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Actions  -->
            <ContentControl
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Visibility="{x:Bind ViewModel.IsStorageProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Expander
                    Grid.Row="2"
                    Margin="{StaticResource ExpanderMargin}"
                    Padding="{StaticResource ExpanderPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    l:Uids.Uid="ExpanderActions"
                    IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!--  TG session  -->
                        <StackPanel
                            Grid.Row="0"
                            Margin="10,5,0,0"
                            HorizontalAlignment="Left">
                            <CheckBox
                                HorizontalContentAlignment="Left"
                                l:Uids.Uid="ClientTgSession"
                                IsChecked="{x:Bind ViewModel.IsExistsAppSession, Mode=OneWay}"
                                IsEnabled="False" />
                        </StackPanel>
                        <!--  Save  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind Path=ViewModel.AppSaveCommand}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xE74E;" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    l:Uids.Uid="ActionSave" />
                            </StackPanel>
                        </Button>
                        <!--  Clear  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind Path=ViewModel.AppClearCommand}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xE894;" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    l:Uids.Uid="ActionClearView" />
                            </StackPanel>
                        </Button>
                        <!--  Empty  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind Path=ViewModel.AppDeleteCommand}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xE894;" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    l:Uids.Uid="ActionDelete" />
                            </StackPanel>
                        </Button>
                        <!--  Link  -->
                        <Border Grid.Row="1">
                            <HyperlinkButton
                                Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                l:Uids.Uid="ClientPage_MyTelegram"
                                Click="OnOpenHyperlink" />
                        </Border>
                        <!--  Grid  -->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="4"
                            Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!--  Connect Telegram  -->
                            <Button
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{x:Bind ViewModel.ClientConnectCommand}"
                                IsEnabled="{x:Bind ViewModel.IsOnlineReady, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                                <Button.CommandParameter>
                                    <x:Boolean>True</x:Boolean>
                                </Button.CommandParameter>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon Margin="0,0,10,0" Glyph="&#xE930;" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        l:Uids.Uid="ClientConnect" />
                                </StackPanel>
                            </Button>
                            <!--  Disconnect Telegram  -->
                            <Button
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{x:Bind ViewModel.ClientDisconnectCommand}"
                                IsEnabled="{x:Bind ViewModel.IsOnlineReady, Mode=OneWay}">
                                <Button.CommandParameter>
                                    <x:Boolean>True</x:Boolean>
                                </Button.CommandParameter>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <FontIcon Margin="0,0,10,0" Glyph="&#xEA39;" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        l:Uids.Uid="ClientDisconnect" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Expander>
            </ContentControl>
            <!--  Settings in storage  -->
            <ContentControl
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Visibility="{x:Bind ViewModel.IsStorageProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Expander
                    Grid.Row="0"
                    Margin="{StaticResource ExpanderMargin}"
                    Padding="{StaticResource ExpanderPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    l:Uids.Uid="ExpanderSettingInStorage"
                    IsExpanded="True">
                    <Grid Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Uid  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            l:Uids.Uid="FieldUid"
                            Style="{StaticResource FieldTextBlockStyle}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource FieldTextBlockStyle}"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Style="{StaticResource FieldTextBoxStyle}"
                            Text="{x:Bind ViewModel.AppDto.Uid, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Grid.Row="0"
                            Grid.Column="2"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind ViewModel.AppDto.Uid, Mode=OneWay}" />
                        <!--  UseClient  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,0,10,0"
                            l:Uids.Uid="FieldUseClient"
                            Style="{StaticResource FieldTextBlockStyle}" />
                        <ToggleSwitch
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Left"
                            IsOn="{x:Bind ViewModel.AppDto.UseClient, Mode=TwoWay}" />
                        <!--  API hash  -->
                        <TextBlock
                            Grid.Row="1"
                            l:Uids.Uid="ClientApiHash"
                            Style="{StaticResource FieldTextBlockStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource FieldTextBlockStyle}"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource FieldTextBoxStyle}"
                            Text="{x:Bind ViewModel.AppDto.ApiHashString, Mode=TwoWay}"
                            TextChanged="{x:Bind OnApiHashTextChanged, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind ViewModel.AppDto.ApiHashString, Mode=OneWay}" />
                        <!--  API ID  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            l:Uids.Uid="ClientApiId"
                            Style="{StaticResource FieldTextBlockStyle}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource FieldTextBlockStyle}"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource FieldTextBoxStyle}"
                            Text="{x:Bind ViewModel.AppDto.ApiId, Mode=TwoWay}"
                            TextChanged="{x:Bind OnApiIdTextChanged, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Grid.Row="1"
                            Grid.Column="5"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind ViewModel.AppDto.ApiId, Mode=OneWay}" />
                        <!--  Phone number  -->
                        <TextBlock
                            Grid.Row="2"
                            l:Uids.Uid="ClientPhoneNumber"
                            Style="{StaticResource FieldTextBlockStyle}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource FieldTextBlockStyle}"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource FieldTextBoxStyle}"
                            Text="{x:Bind ViewModel.AppDto.PhoneNumber, Mode=TwoWay}"
                            TextChanged="{x:Bind OnPhoneTextChanged, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Grid.Row="2"
                            Grid.Column="2"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind ViewModel.AppDto.PhoneNumber, Mode=OneWay}" />
                        <!--  Proxy  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="3"
                            l:Uids.Uid="ClientProxy"
                            Style="{StaticResource FieldTextBlockStyle}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="4"
                            Style="{StaticResource FieldTextBlockStyle}"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <ComboBox
                            Grid.Row="2"
                            Grid.Column="4"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            ItemsSource="{x:Bind ViewModel.ProxiesVms, Mode=OneWay}"
                            SelectedItem="{x:Bind ViewModel.ProxyVm, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="proxies:TgEfProxyViewModel">
                                    <TextBlock Text="{x:Bind Dto.PrettyName, Mode=OneWay}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!--  First name  -->
                        <TextBlock
                            Grid.Row="3"
                            l:Uids.Uid="ClientFirstName"
                            Style="{StaticResource FieldTextBlockStyle}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource FieldTextBlockStyle}"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            IsEnabled="False"
                            Style="{StaticResource FieldTextBoxStyle}"
                            Text="{x:Bind ViewModel.AppDto.FirstName, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Grid.Row="3"
                            Grid.Column="2"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind ViewModel.AppDto.FirstName, Mode=OneWay}" />
                        <!--  Last name  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            l:Uids.Uid="FieldLastName"
                            Style="{StaticResource FieldTextBlockStyle}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="4"
                            Style="{StaticResource FieldTextBlockStyle}"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="4"
                            HorizontalAlignment="Stretch"
                            IsEnabled="False"
                            Style="{StaticResource FieldTextBoxStyle}"
                            Text="{x:Bind ViewModel.AppDto.LastName, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Grid.Row="3"
                            Grid.Column="5"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind ViewModel.AppDto.LastName, Mode=OneWay}" />
                    </Grid>
                </Expander>
            </ContentControl>
            <!--  Settings without saving  -->
            <ContentControl
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Visibility="{x:Bind ViewModel.IsStorageProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Expander
                    Grid.Row="0"
                    Margin="{StaticResource ExpanderMargin}"
                    Padding="{StaticResource ExpanderPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    l:Uids.Uid="ExpanderSettingWithoutSaving"
                    IsExpanded="True">
                    <Grid Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Login code  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="2,7,7,2"
                            l:Uids.Uid="ClientLoginCode"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Stretch"
                            HorizontalTextAlignment="Left"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <PasswordBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Password="{x:Bind ViewModel.VerificationCode, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  Password  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="12,7,7,2"
                            l:Uids.Uid="ClientPassword"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Stretch"
                            HorizontalTextAlignment="Left"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <PasswordBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  Connection dt  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="2,7,7,2"
                            l:Uids.Uid="ClientConnectionDt"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Stretch"
                            HorizontalTextAlignment="Left"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.ConnectionDt, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  Connection state  -->
                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="12,7,7,2"
                                l:Uids.Uid="ClientConnectionState"
                                FontWeight="Bold"
                                TextAlignment="Left" />
                            <ToggleSwitch
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsEnabled="False"
                                IsOn="{x:Bind ViewModel.IsOnlineReady, Mode=OneWay}" />
                            <!--  Sensitive data  -->
                            <TextBlock
                                Grid.Column="2"
                                Margin="2,10,2,2"
                                HorizontalAlignment="Stretch"
                                HorizontalTextAlignment="Left"
                                Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            <TextBox
                                Grid.Column="2"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{x:Bind ViewModel.ConnectionMsg, Mode=OneWay}"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                        <!--  Connection exception  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="2,7,7,2"
                            VerticalAlignment="Center"
                            l:Uids.Uid="ClientConnectionException"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <TextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.Exception.Message, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <!--  User  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="2,7,7,2"
                            l:Uids.Uid="ClientUserName"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Stretch"
                            HorizontalTextAlignment="Left"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.UserName, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  MtProxyUrl  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="12,7,7,2"
                            l:Uids.Uid="ClientMtProxyUrl"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Stretch"
                            HorizontalTextAlignment="Left"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.MtProxyUrl, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  MaxAutoReconnects  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="2,7,7,2"
                            l:Uids.Uid="ClientMaxAutoReconnects"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Stretch"
                            HorizontalTextAlignment="Left"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.MaxAutoReconnects, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  MaxCodePwdAttempts  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="12,7,7,2"
                            l:Uids.Uid="ClientMaxCodePwdAttempts"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Stretch"
                            HorizontalTextAlignment="Left"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Stretch"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.MaxCodePwdAttempts, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  FloodRetryThreshold  -->
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="2,7,7,2"
                            l:Uids.Uid="ClientFloodRetryThreshold"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Stretch"
                            HorizontalTextAlignment="Left"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.FloodRetryThreshold, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  PingInterval  -->
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            Margin="12,7,7,2"
                            l:Uids.Uid="ClientPingInterval"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="3"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Stretch"
                            HorizontalTextAlignment="Left"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="3"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.PingInterval, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  Data request  -->
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="2,7,7,2"
                            VerticalAlignment="Center"
                            l:Uids.Uid="ClientDataRequest"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="2,10,2,2"
                            HorizontalAlignment="Stretch"
                            HorizontalTextAlignment="Left"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            MaxHeight="1000"
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.DataRequest, Mode=OneWay}"
                            TextWrapping="Wrap"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Grid>
                </Expander>
            </ContentControl>
        </Grid>
    </ScrollView>
</common:TgPageBase>