<common:TgPageBase
    x:Class="OpenTgResearcherDesktop.Views.TgLicensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:OpenTgResearcherDesktop.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:OpenTgResearcherDesktop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:OpenTgResearcherDesktop.Styles"
    xmlns:viewmodels="using:OpenTgResearcherDesktop.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:TgLicenseViewModel}"
    mc:Ignorable="d">

    <ContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Grid>
            <!--  License & version  -->
            <Expander
                x:Uid="ExpanderLicense"
                Margin="{StaticResource ExpanderMargin}"
                Padding="{StaticResource ExpanderPadding}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                IsExpanded="True">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Clear license  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.LicenseClearCommand}"
                            IsEnabled="{x:Bind ViewModel.IsOnlineProcessing, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xE72C;" />
                                <TextBlock
                                    x:Uid="ActionLicenseClear"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalTextAlignment="Left" />
                            </StackPanel>
                        </Button>
                        <!--  Check current license  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.LicenseCheckCommand}"
                            IsEnabled="{x:Bind ViewModel.IsOnlineProcessing, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xE72C;" />
                                <TextBlock
                                    x:Uid="ActionLicenseCheck"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalTextAlignment="Left" />
                            </StackPanel>
                        </Button>
                        <!--  Request community license  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.LicenseRequestCommunityCommand}"
                            IsEnabled="{x:Bind ViewModel.IsOnlineProcessing, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xE72C;" />
                                <TextBlock
                                    x:Uid="ActionLicenseRequestCommunity"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    HorizontalTextAlignment="Left" />
                            </StackPanel>
                        </Button>
                        <!--  Buy license  -->
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,5,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.LicenseBuyCommand}"
                            IsEnabled="{x:Bind ViewModel.IsOnlineProcessing, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xE72C;" />
                                <TextBlock
                                    x:Uid="ActionLicenseBuy"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!--  License data  -->
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Uid="TextBlockIsConfirmed"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.IsConfirmed, Mode=OneWay}" />
                        <TextBlock
                            x:Uid="TextBlockLicenseKey"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <!--  LicenseKey  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.LicenseKey, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock
                            x:Uid="TextBlockLicenseDescription"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.LicenseDescription, Mode=OneWay}" />
                        <TextBlock
                            x:Uid="TextBlockUserId"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <!--  UserId  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.UserId, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock
                            x:Uid="TextBlockExpiration"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ViewModel.Expiration, Mode=OneWay}" />
                    </Grid>
                    <TextBlock
                        Margin="10,20,0,0"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.LicenseLog, Mode=OneWay}" />
                </StackPanel>
            </Expander>
        </Grid>
    </ContentControl>
</common:TgPageBase>
