<common:TgPageBase
    x:Class="OpenTgResearcherDesktop.Views.TgProxiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:OpenTgResearcherDesktop.Common"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:OpenTgResearcherDesktop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:OpenTgResearcherDesktop.Styles"
    xmlns:viewmodels="using:OpenTgResearcherDesktop.ViewModels"
    xmlns:views="using:OpenTgResearcherDesktop.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:TgProxiesViewModel}"
    mc:Ignorable="d">

    <ScrollView VerticalScrollMode="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--  Actions  -->
            <ContentControl
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Visibility="{x:Bind ViewModel.IsStorageProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Expander
                    x:Uid="ExpanderActions"
                    Grid.Row="2"
                    Margin="{StaticResource ExpanderMargin}"
                    Padding="{StaticResource ExpanderPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
                    <Grid Margin="0,-10,0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Load from storage  -->
                        <Button
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.LoadDataStorageCommand}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xe777;" />
                                <TextBlock
                                    x:Uid="ActionLoadFromStorage"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  Clear viewing  -->
                        <Button
                            Grid.Column="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.ClearViewCommand}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xe894;" />
                                <TextBlock
                                    x:Uid="ActionClearView"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  Count  -->
                        <TextBlock
                            x:Uid="TextBlockCount"
                            Grid.Column="3"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{x:Bind ViewModel.Dtos.Count, Mode=OneWay}"
                            TextAlignment="Center" />

                    </Grid>
                </Expander>
            </ContentControl>
            <!--  Data in storage  -->
            <ContentControl
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Visibility="{x:Bind ViewModel.IsStorageProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Expander
                    x:Uid="ExpanderDataInStorage"
                    Grid.Row="0"
                    Margin="{StaticResource ExpanderMargin}"
                    Padding="{StaticResource ExpanderPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
                    <Grid Margin="0,0,10,0">
                        <controls:DataGrid
                            x:Name="DataGridProxies"
                            Margin="0,0,10,0"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            CanUserSortColumns="True"
                            HeadersVisibility="Column"
                            ItemsSource="{x:Bind ViewModel.Dtos, Mode=OneWay}">
                            <controls:DataGrid.Columns>
                                <!--  Type  -->
                                <styles:TgBindableDataGridTemplateColumn
                                    x:Uid="ColumnTypeTemplate"
                                    ColumnSensitive="{StaticResource ColumnSensitiveTemplate}"
                                    ColumnValue="{StaticResource ColumnTypeTemplate}"
                                    ColumnVisible="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay}"
                                    ColumnWidth="Auto"
                                    OwnerGrid="{x:Bind DataGridProxies}" />
                                <!--  HostName  -->
                                <styles:TgBindableDataGridTemplateColumn
                                    x:Uid="ColumnHostNameTemplate"
                                    ColumnSensitive="{StaticResource ColumnSensitiveTemplate}"
                                    ColumnValue="{StaticResource ColumnHostNameTemplate}"
                                    ColumnVisible="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay}"
                                    ColumnWidth="1*"
                                    OwnerGrid="{x:Bind DataGridProxies}" />
                                <!--  Port  -->
                                <styles:TgBindableDataGridTemplateColumn
                                    x:Uid="ColumnPortTemplate"
                                    ColumnSensitive="{StaticResource ColumnSensitiveTemplate}"
                                    ColumnValue="{StaticResource ColumnPortTemplate}"
                                    ColumnVisible="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay}"
                                    ColumnWidth="Auto"
                                    OwnerGrid="{x:Bind DataGridProxies}" />
                                <!--  UserName  -->
                                <styles:TgBindableDataGridTemplateColumn
                                    x:Uid="ColumnUserNameTemplate"
                                    ColumnSensitive="{StaticResource ColumnSensitiveTemplate}"
                                    ColumnValue="{StaticResource ColumnUserNameTemplate}"
                                    ColumnVisible="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay}"
                                    ColumnWidth="Auto"
                                    OwnerGrid="{x:Bind DataGridProxies}" />
                                <!--  Password  -->
                                <styles:TgBindableDataGridTemplateColumn
                                    x:Uid="ColumnPasswordTemplate"
                                    ColumnSensitive="{StaticResource ColumnSensitiveTemplate}"
                                    ColumnValue="{StaticResource ColumnPasswordTemplate}"
                                    ColumnVisible="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay}"
                                    ColumnWidth="Auto"
                                    OwnerGrid="{x:Bind DataGridProxies}" />
                                <!--  End  -->
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </Expander>
            </ContentControl>
        </Grid>
    </ScrollView>
</common:TgPageBase>