<common:TgPageBase
    x:Class="OpenTgResearcherDesktop.Views.TgStoragePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:OpenTgResearcherDesktop.Common"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:OpenTgResearcherDesktop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:OpenTgResearcherDesktop.Styles"
    xmlns:viewmodels="using:OpenTgResearcherDesktop.ViewModels"
    xmlns:views="using:OpenTgResearcherDesktop.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:TgStorageViewModel}"
    mc:Ignorable="d">

    <ScrollView VerticalScrollMode="Auto">
        <!--  SelectorBar  -->
        <ContentControl
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Visibility="{x:Bind ViewModel.IsStorageProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <SelectorBar
                    x:Name="StorageSelectorBar"
                    Margin="0,-10,0,-10"
                    SelectionChanged="StorageSelectorBar_SelectionChanged">
                    <SelectorBarItem x:Uid="SelectorBarItemPageStorageTables" Tag="TgStorageTablesPage" />
                    <SelectorBarItem x:Uid="SelectorBarItemPageStorageConfiguration" Tag="TgStorageConfigurationPage" />
                    <SelectorBarItem x:Uid="SelectorBarItemPageStorageAdvancedSettings" Tag="TgStorageAdvancedPage" />
                </SelectorBar>
                <!--  Frame  -->
                <Frame
                    x:Name="ContentFrame"
                    Grid.Row="1"
                    Margin="-5,5,-5,-10"
                    IsNavigationStackEnabled="False" />
            </Grid>
        </ContentControl>
    </ScrollView>
</common:TgPageBase>