<common:TgPageBase
    x:Class="OpenTgResearcherDesktop.Views.TgStorageConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:OpenTgResearcherDesktop.Common"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:OpenTgResearcherDesktop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:OpenTgResearcherDesktop.Styles"
    xmlns:viewmodels="using:OpenTgResearcherDesktop.ViewModels"
    xmlns:views="using:OpenTgResearcherDesktop.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:TgStorageConfigurationViewModel}"
    mc:Ignorable="d">

    <ScrollView VerticalScrollMode="Auto">
        <Grid>
            <!--  Load data  -->
            <views:TgLoadDataPage />
            <!--  Storage configuration  -->
            <ContentControl
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Visibility="{x:Bind ViewModel.IsStorageProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Grid Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!--  Backup storage  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{x:Bind ViewModel.StorageCreateBackupCommand}">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                x:Uid="ActionStorageCreateBackup"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <!--  Shrink storage  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{x:Bind ViewModel.StorageShrinkCommand}">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                x:Uid="ActionStorageShrink"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <!--  Clear storage  -->
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Command="{x:Bind ViewModel.StorageClear}">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock
                                x:Uid="ActionStorageClear"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <!--  Backups table  -->
                    <Grid
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0,10,10,0">
                        <controls:DataGrid
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            Background="Transparent"
                            CanUserSortColumns="True"
                            HeadersVisibility="Column"
                            ItemsSource="{x:Bind ViewModel.StorageBackupDtos, Mode=OneWay}">
                            <controls:DataGrid.Columns>
                                <!--  FileName  -->
                                <controls:DataGridTemplateColumn
                                    x:Uid="TemplateColumnFileName"
                                    Width="3*"
                                    Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalTextAlignment="Left"
                                                Text="**********" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <!--  FileName  -->
                                <controls:DataGridTemplateColumn
                                    x:Uid="TemplateColumnFileName"
                                    Width="3*"
                                    Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalTextAlignment="Left"
                                                Text="{Binding FileName, Mode=OneWay}" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <!--  FileSizeAsString  -->
                                <controls:DataGridTemplateColumn
                                    x:Uid="TemplateColumnFileSize"
                                    Width="1*"
                                    Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalTextAlignment="Left"
                                                Text="**********" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                                <!--  FileSizeAsString  -->
                                <controls:DataGridTemplateColumn x:Uid="TemplateColumnFileSize" Width="1*">
                                    <controls:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="5,0,5,0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                HorizontalTextAlignment="Left"
                                                Text="{Binding FileSizeAsString, Mode=OneWay}" />
                                        </DataTemplate>
                                    </controls:DataGridTemplateColumn.CellTemplate>
                                </controls:DataGridTemplateColumn>
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                    <!--  Storage log  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        Margin="0,10,0,0"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind ViewModel.StorageLog, Mode=OneWay}"
                        TextWrapping="WrapWholeWords" />
                </Grid>
            </ContentControl>
        </Grid>
    </ScrollView>
</common:TgPageBase>