<common:TgPageBase
    x:Class="OpenTgResearcherDesktop.Views.TgUserDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:OpenTgResearcherDesktop.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:OpenTgResearcherDesktop.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:messages="using:TgStorage.Domain.Messages"
    xmlns:sources="using:TgStorage.Domain.Sources"
    xmlns:styles="using:OpenTgResearcherDesktop.Styles"
    xmlns:users="using:TgStorage.Domain.Users"
    xmlns:viewmodels="using:OpenTgResearcherDesktop.ViewModels"
    xmlns:views="using:OpenTgResearcherDesktop.Views"
    d:DataContext="{d:DesignInstance Type=viewmodels:TgUserDetailsViewModel}"
    mc:Ignorable="d">

    <common:TgPageBase.Resources>
        <!--  Chat item template  -->
        <DataTemplate x:Key="UserChatsListTemplate" x:DataType="sources:TgEfChatWithCountDto">
            <StackPanel
                Height="Auto"
                Margin="4"
                Padding="10,0,0,10"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                CornerRadius="10"
                Opacity="1">
                <!--  User's chat list  -->
                <Expander
                    Margin="0,0,5,-10"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10"
                    Header="{x:Bind ChatDto.DisplayName, Mode=OneWay}">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <!--  Id  -->
                        <TextBlock
                            x:Uid="TextBlockId"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}" Visibility="{Binding LoadStateService.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ChatDto.Id, Mode=OneWay}"
                            Visibility="{Binding LoadStateService.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-10,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind ChatDto.Id, Mode=OneWay}" />
                        <!--  UserName  -->
                        <TextBlock
                            x:Uid="TextBlockUserName"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}" Visibility="{Binding LoadStateService.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ChatDto.UserName, Mode=OneWay}"
                            Visibility="{Binding LoadStateService.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-10,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind ChatDto.UserName, Mode=OneWay}" />
                        <!--  Title  -->
                        <TextBlock
                            x:Uid="FieldTitle"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}" Visibility="{Binding LoadStateService.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind ChatDto.Title, Mode=OneWay}"
                            Visibility="{Binding LoadStateService.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-10,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind ChatDto.Title, Mode=OneWay}" />
                        <!--  CountMessages  -->
                        <TextBlock
                            x:Uid="FieldCountMessages"
                            Margin="10,0,10,0"
                            Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Text="{Binding LoadStateService.SensitiveData, Mode=OneWay}" Visibility="{Binding LoadStateService.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{x:Bind CountMessages, Mode=OneWay}"
                            Visibility="{Binding LoadStateService.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <styles:TgAnimatedClipboardButton
                            Margin="0,-10,0,0"
                            Click="OnClipboardSilentWriteClick"
                            Style="{StaticResource ClipboardAnimatedButtonStyle}"
                            Tag="{x:Bind CountMessages, Mode=OneWay}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </DataTemplate>
        <!--  Messages data template  -->
        <!--<DataTemplate x:Key="MessagesViewTemplate" x:DataType="messages:TgEfMessageDto">
            <StackPanel>
                <Button
                    Margin="0,0,5,-10"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10"
                    Tag="{x:Bind Id, Mode=OneWay}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
        -->
        <!--  ID  -->
        <!--
                            <TextBlock
                                x:Uid="TextBlockId"
                                Margin="5,5,5,0"
                                Style="{ThemeResource BodyTextBlockStyle}" />
                            <TextBlock
                                Margin="5,5,5,0"
                                Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            <TextBlock
                                Margin="10,5,5,0"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind Id, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <styles:TgAnimatedClipboardButton
                                Click="OnClipboardSilentWriteClick"
                                Style="{StaticResource ClipboardAnimatedButtonStyle}"
                                Tag="{x:Bind Id, Mode=OneWay}" />
        -->
        <!--  Message  -->
        <!--
                            <TextBlock
                                x:Uid="TextBlockMessage"
                                Margin="5,5,5,0"
                                Style="{ThemeResource BodyTextBlockStyle}" />
                            <TextBlock
                                Margin="5,5,5,0"
                                Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            <TextBlock
                                Margin="10,5,5,0"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind Message, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <styles:TgAnimatedClipboardButton
                                Click="OnClipboardSilentWriteClick"
                                Style="{StaticResource ClipboardAnimatedButtonStyle}"
                                Tag="{x:Bind Message, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
        </DataTemplate>-->
    </common:TgPageBase.Resources>

    <ScrollView VerticalScrollMode="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--  Actions  -->
            <ContentControl
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Visibility="{x:Bind ViewModel.IsStorageProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Expander
                    x:Uid="SettingAppActions"
                    Grid.Row="2"
                    Margin="{StaticResource ExpanderMargin}"
                    Padding="{StaticResource ExpanderPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
                    <Grid Margin="0,-10,0,-10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <!--  Online update  -->
                        <Button
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.UpdateOnlineCommand}"
                            IsEnabled="{x:Bind ViewModel.IsOnlineReady, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsOnlineProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xe777;" />
                                <TextBlock
                                    x:Uid="TextBlockUpdateOnline"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <!--  Clear viewing  -->
                        <Button
                            Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind ViewModel.ClearViewCommand}">
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <FontIcon Margin="0,0,10,0" Glyph="&#xe894;" />
                                <TextBlock
                                    x:Uid="ActionClearView"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Expander>
            </ContentControl>
            <!--  Load data  -->
            <views:TgLoadDataPage Grid.Row="1" />
            <!--  Dto  -->
            <ContentControl
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Visibility="{x:Bind ViewModel.IsStorageProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Expander
                    x:Uid="ExpanderDataInStorage"
                    Margin="{StaticResource ExpanderMargin}"
                    Padding="{StaticResource ExpanderPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
                    <Grid Margin="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Uid  -->
                        <TextBlock
                            x:Uid="FieldUid"
                            Grid.Row="0"
                            Margin="10,7,7,2"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Stretch"
                            IsEnabled="False"
                            Text="{x:Bind ViewModel.Dto.Uid, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  DtChanged  -->
                        <TextBlock
                            x:Uid="FieldDtChanged"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="15,7,7,2"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5,0,0,5"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Stretch"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.Dto.DtChangedString, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  Id  -->
                        <TextBlock
                            x:Uid="FieldId"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,7,7,2"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0,0,5"
                                Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                                Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                            <TextBox
                                Margin="5,0,0,5"
                                HorizontalAlignment="Stretch"
                                IsEnabled="False"
                                IsReadOnly="True"
                                Text="{x:Bind ViewModel.Dto.Id, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='N0'}"
                                Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <styles:TgAnimatedClipboardButton
                                Click="OnClipboardSilentWriteClick"
                                Style="{StaticResource ClipboardAnimatedButtonStyle}"
                                Tag="{x:Bind ViewModel.Dto.Id, Mode=OneWay}" />
                        </StackPanel>
                        <!--  AccessHash  -->
                        <TextBlock
                            x:Uid="FieldAccessHash"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="15,7,7,2"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5,0,0,5"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Stretch"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.Dto.AccessHash, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Grid Grid.Row="2" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <!--  IsContact  -->
                            <TextBlock
                                x:Uid="FieldIsContact"
                                Grid.Column="0"
                                Margin="10,7,7,2"
                                FontWeight="Bold"
                                TextAlignment="Left" />
                            <ToggleSwitch
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="False"
                                IsOn="{x:Bind ViewModel.Dto.IsContact, Mode=OneWay}" />
                            <!--  IsActive  -->
                            <TextBlock
                                x:Uid="FieldIsActive"
                                Grid.Column="2"
                                Margin="10,7,7,2"
                                FontWeight="Bold"
                                TextAlignment="Left" />
                            <ToggleSwitch
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="False"
                                IsOn="{x:Bind ViewModel.Dto.IsContactActive, Mode=OneWay}" />
                            <!--  IsBot  -->
                            <TextBlock
                                x:Uid="FieldIsBot"
                                Grid.Row="2"
                                Grid.Column="4"
                                Margin="15,7,7,2"
                                FontWeight="Bold"
                                TextAlignment="Left" />
                            <ToggleSwitch
                                Grid.Row="2"
                                Grid.Column="5"
                                Margin="5,0,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsEnabled="False"
                                IsOn="{x:Bind ViewModel.Dto.IsBot, Mode=OneWay}" />
                        </Grid>
                        <!--  DisplayName  -->
                        <TextBlock
                            x:Uid="FieldDisplayName"
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,7,7,2"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Stretch"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.Dto.DisplayName, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  UserName  -->
                        <TextBlock
                            x:Uid="FieldUserName"
                            Grid.Row="3"
                            Grid.Column="2"
                            Margin="10,7,7,2"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="5,0,0,5"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Stretch"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.Dto.UserName, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  FirstName  -->
                        <TextBlock
                            x:Uid="FieldFirstName"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="10,7,7,2"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Stretch"
                            Text="{x:Bind ViewModel.Dto.FirstName, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  LastName  -->
                        <TextBlock
                            x:Uid="FieldLastName"
                            Grid.Row="4"
                            Grid.Column="2"
                            Margin="15,7,7,2"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="5,0,0,5"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="4"
                            Grid.Column="3"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Stretch"
                            Text="{x:Bind ViewModel.Dto.LastName, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  StoriesMaxId  -->
                        <TextBlock
                            x:Uid="FieldStoriesMaxId"
                            Grid.Row="5"
                            Grid.Column="2"
                            Margin="15,7,7,2"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="3"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Stretch"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.Dto.StoriesMaxId, Mode=TwoWay}" />
                        <!--  PhoneNumber  -->
                        <TextBlock
                            x:Uid="FieldPhoneNumber"
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="10,7,7,2"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <!--  Sensitive data  -->
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            Text="{x:Bind ViewModel.SensitiveData, Mode=OneWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Stretch"
                            Text="{x:Bind ViewModel.Dto.PhoneNumber, Mode=TwoWay}"
                            Visibility="{x:Bind ViewModel.IsDisplaySensitiveData, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <!--  Status  -->
                        <TextBlock
                            x:Uid="FieldStatus"
                            Grid.Row="6"
                            Grid.Column="2"
                            Margin="15,7,7,2"
                            FontWeight="Bold"
                            TextAlignment="Left" />
                        <TextBox
                            Grid.Row="6"
                            Grid.Column="3"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Stretch"
                            IsEnabled="False"
                            IsReadOnly="True"
                            Text="{x:Bind ViewModel.Dto.Status, Mode=TwoWay}" />
                    </Grid>
                </Expander>
            </ContentControl>
            <!--  Chats  -->
            <ContentControl
                Grid.Row="3"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Visibility="{x:Bind ViewModel.IsStorageProcessing, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Expander
                    x:Uid="ExpanderChats"
                    Margin="{StaticResource ExpanderMargin}"
                    Padding="{StaticResource ExpanderPadding}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    IsExpanded="True">
                    <!--  User with chats  -->
                    <ListView
                        x:Name="ListViewUserWithChats"
                        ItemTemplate="{StaticResource UserChatsListTemplate}"
                        ItemsSource="{x:Bind ViewModel.ChatsDtos, Mode=OneWay}">
                        <!--
                            The ItemsStackPanel must be edited to update the following two properties
                            These properties allow the list to grow from the bottom
                        -->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel VerticalAlignment="Top" ItemsUpdatingScrollMode="KeepLastItemInView" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <!--  This setter property is created so ListViewItems correctly align to the left or right.  -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Expander>
            </ContentControl>
        </Grid>
    </ScrollView>
</common:TgPageBase>