<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>OpenTgResearcherDesktop</RootNamespace>
    <ApplicationIcon>Assets\applicationIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64;AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Version>0.6.730.0</Version>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <GenerateAppInstallerFile>True</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>D:\OpenTgResearcher\Releases\Desktop-AppPackages\</AppxPackageDir>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <AppInstallerUri>D:\OpenTgResearcher\Releases\</AppInstallerUri>
    <PackageCertificateThumbprint>1B8946F76760ABE06A8156673BEB4671213357E7</PackageCertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Lottie" Version="8.2.250604" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="WinUIEx" Version="2.6.0" />
    <PackageReference Include="WTelegramClient" Version="4.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TgBusinessLogic\TgBusinessLogic.csproj" />
    <ProjectReference Include="..\..\Core\OpenTgResearcherDesktop.Core\OpenTgResearcherDesktop.Core.csproj" />
    <ProjectReference Include="..\..\Core\TgInfrastructure\TgInfrastructure.csproj" />
    <ProjectReference Include="..\..\Core\TgStorage\TgStorage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DesktopSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\TgBotConnectionPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgClientConnectionPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgChatDetailsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgUserDetailsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgFiltersPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgUsersPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgChatsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgProxiesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgStoragePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgStoriesPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgLicensePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgLogsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SplashScreen.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\TgSplashScreenPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <ItemGroup>
    <PRIResource Update="Strings\en-us\Resources.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PRIResource>
  </ItemGroup>
  
  <ItemGroup>
    <PRIResource Update="Strings\ru-RU\Resources.resw">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PRIResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Docs\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\Docs\CHANGELOG-RUS.md" Link="Docs\CHANGELOG-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\CHANGELOG.md" Link="Docs\CHANGELOG.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\GUIDE-DESKTOP-GET-TEST-LICENSE-RUS.md" Link="Docs\GUIDE-DESKTOP-GET-TEST-LICENSE-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\GUIDE-DESKTOP-GET-TEST-LICENSE.md" Link="Docs\GUIDE-DESKTOP-GET-TEST-LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\GUIDE-DESKTOP-VIEW-CHAT-DETAILS-RUS.md" Link="Docs\GUIDE-DESKTOP-VIEW-CHAT-DETAILS-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\GUIDE-DESKTOP-VIEW-CHAT-DETAILS.md" Link="Docs\GUIDE-DESKTOP-VIEW-CHAT-DETAILS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\GUIDE-SETUP-DESKTOP-RUS.md" Link="Docs\GUIDE-SETUP-DESKTOP-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\GUIDE-SETUP-DESKTOP.md" Link="Docs\GUIDE-SETUP-DESKTOP.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\GUIDE-SETUP-DOCKER-RUS.md" Link="Docs\GUIDE-SETUP-DOCKER-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\GUIDE-SETUP-DOCKER.md" Link="Docs\GUIDE-SETUP-DOCKER.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\GUIDE-SETUP-FILTERS-RUS.md" Link="Docs\GUIDE-SETUP-FILTERS-RUS.md" />
    <None Include="..\..\Docs\GUIDE-SETUP-FILTERS.md" Link="Docs\GUIDE-SETUP-FILTERS.md" />
    <None Include="..\..\Docs\GUIDE-SETUP-GROUPS-RUS.md" Link="Docs\GUIDE-SETUP-GROUPS-RUS.md" />
    <None Include="..\..\Docs\GUIDE-SETUP-GROUPS.md" Link="Docs\GUIDE-SETUP-GROUPS.md" />
    <None Include="..\..\Docs\GUIDES-RUS.md" Link="Docs\GUIDES-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\GUIDES.md" Link="Docs\GUIDES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\ISSUE-RUS.md" Link="Docs\ISSUE-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\ISSUE.md" Link="Docs\ISSUE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Docs\RELEASES.md" Link="Docs\RELEASES.md" />
    <None Include="..\..\Docs\SCREENSHOTS.md" Link="Docs\SCREENSHOTS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE.md" Link="Docs\LICENSE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README-RUS.md" Link="Docs\README-RUS.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README.md" Link="Docs\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="Assets\Lottie\Refresh.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Lottie\Refresh.lottie">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
