<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.7.100.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
    <PackageReference Include="WTelegramBot" Version="9.0.2" />
    <PackageReference Include="WTelegramClient" Version="4.3.7" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TgInfrastructure\TgInfrastructure.csproj" />
    <ProjectReference Include="..\TgStorage\TgStorage.csproj" />
  </ItemGroup>
</Project>
