<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.6.860.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WTelegramBot" Version="9.0.1" />
    <PackageReference Include="WTelegramClient" Version="4.3.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TgInfrastructure\TgInfrastructure.csproj" />
    <ProjectReference Include="..\TgStorage\TgStorage.csproj" />
  </ItemGroup>
</Project>
